<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Newsletter sign-up form with success message</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @layer base {
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url("./assets/fonts/Roboto-Regular.ttf") format("truetype");
        }

        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url("./assets/fonts/Roboto-Bold.ttf") format("truetype");
        }

        body {
          font-family: "Roboto", sans-serif;
        }
      }

      .bg-DarkSlateGrey {
        background-color: hsl(234, 29%, 20%);
      }
      .bg-CharcoalGrey {
        background-color: hsl(235, 18%, 26%);
      }
      .bg-Grey {
        background-color: hsl(231, 7%, 60%);
      }
      .bg-White {
        background-color: hsl(0, 0%, 100%);
      }
      .bg-Tomato {
        background-color: hsl(4, 100%, 67%);
      }
    </style>
  </head>
  <body class="h-full">
    <div id="intro-page" class="h-full">
      <div
        class="flex w-full h-full bg-CharcoalGrey justify-center items-center"
      >
        <div
          class="flex flex-col-reverse h-full lg:grid grid-cols-12 grid- lg:w-[58%] lg:h-[78%] bg-white lg:rounded-2xl"
        >
          <div class="col-span-6 flex flex-col gap-2 lg:gap-4 p-4 lg:p-10 cursor-zoom-in">
            <h1 class="text-3xl lg:text-5xl font-bold lg:mt-8">
              Stay Updated!
            </h1>
            <p class="text-sm lg:text-lg">
              Join 60,000+ product managers receiving monthly updates on:
            </p>
            <ul class="text-sm lg:text-lg">
              <li>
                <img class="inline" src="./assets/images/icon-list.svg" />
                Product discovery and building what matters.
              </li>
              <li class="mt-2">
                <img class="inline" src="./assets/images/icon-list.svg" />
                Measuring to ensure updates are a success.
              </li>
              <li class="mt-2">
                <img class="inline" src="./assets/images/icon-list.svg" /> And
                much more!
              </li>
            </ul>
            <div>
              <form
                onsubmit="submitForm(event)"
                class="flex flex-col lg:gap-4 relative"
              >
                <p
                  id="email-error"
                  class="hidden absolute font-bold text-orange-500 right-0"
                >
                  Valid email required
                </p>
                <label class="font-bold" for="email">Email Address</label>
                <input
                  class="w-full p-4 rounded-xl border border-black cursor-pointer"
                  id="email-id"
                  placeholder="email@company.com"
                  required
                  autocomplete="off"
                />

                <button
                  id="submit"
                  type="submit"
                  class="bg-DarkSlateGrey text-white w-full p-4 rounded-xl hover:bg-red-500 ease-in duration-200"
                >
                  Subscribe to monthly newsletter
                </button>
              </form>
            </div>
          </div>
          <div class="col-span-6 lg:p-4">
            <img
              class="hidden lg:block lg:w-[95%] aspect-auto"
              src="./assets/images/illustration-sign-up-desktop.svg"
              alt="sign-up-illustration-img"
            />
            <img
              class="w-full lg:hidden"
              src="./assets/images/illustration-sign-up-mobile.svg"
              alt="sign-up-mobile"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="success-page" class="hidden h-full">
      <div class="h-full flex justify-center items-center bg-CharcoalGrey">
        <div
          class="bg-white w-[40%] h-[60%] p-10 flex flex-col gap-4 rounded-xl"
        >
          <img
            class="w-14"
            src="./assets/images/icon-success.svg"
            alt="icon-success-img"
          />
          <h1 class="text-5xl font-bold mt-10">Thanks for subscribing!</h1>
          <p>
            A confirmation email has been sent to
            <span id="success-email-id" class="font-bold"
              >@loremcompany.com.</span
            >
            Please open it and click the button inside to confirm your
            subscription.
          </p>
          <button
            onclick="refreshPage()"
            id="dismiss"
            class="bg-DarkSlateGrey text-white w-full p-4 rounded-xl hover:bg-red-500 ease-in duration-200"
          >
            Dismiss
          </button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
